# ScratchView

./: README.md  README_maven_publish.txt  build.gradle  gradle.properties
Scratch/: build.gradle
Scratch/src/androidTest/java/com/sovilo/scratch/: ApplicationTest.java
Scratch/src/main/: AndroidManifest.xml
Scratch/src/main/java/com/sovilo/scratch/: ScratchView.java
Scratch/src/test/java/com/sovilo/scratch/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sovilo/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovilo/view/: MainActivity.java
app/src/main/java/com/sovilo/view/activity/: BasicCustomActivity.java  CanvasActivity.java  CustomViewActivity.java  CustomViewGroupActivity.java  PathActivity.java  PorterDuffXfermodeActivity.java  ScratchDemoActivity.java  ShaderActivity.java  SimpleTextViewActivity.java
app/src/main/java/com/sovilo/view/basic/: CustomView.java  CustomViewGroup.java  PathView.java  SimpleCanvasView.java  SimpleTextView.java  SimpleXfermodeView.java
app/src/main/res/layout/: activity_basic_custom.xml  activity_canvas.xml  activity_custom_view.xml  activity_custom_view_group.xml  activity_main.xml  activity_path.xml  activity_porter_duff_xfermode.xml  activity_scratch_demo.xml  activity_shader.xml  activity_simple_text_view.xml
app/src/test/java/com/sovilo/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
