// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.5.0")
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/*
subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // options.encoding = 'UTF-8'
            options.compilerArgs += [
                    '-Xlint:unchecked', // Show info about unchecked or unsafe operations.
                    '-Xlint:deprecation', // Show info about deprecated members.
            ]
        }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}

// script for setting env for publishing to maven
apply from: "${rootDir}/scripts/publish-root.gradle"

