// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/*
subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // options.encoding = 'UTF-8'
            options.compilerArgs += [
                    '-Xlint:unchecked', // Show info about unchecked or unsafe operations.
                    '-Xlint:deprecation', // Show info about deprecated members.
            ]
        }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
