plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.sovilo.scratch'
    PUBLISH_ARTIFACT_ID = 'ScratchView'
    PUBLISH_VERSION = '2.0.0'
}
apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    resourcePrefix "ScratchView_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}


